.bar_card{
  :global{
    .ant-popover-content {
      box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.15);
      border-radius: 0px 0px 8px 8px;
      border-top: 3px solid #FF9900;
      padding: 0;
      margin-top: 5px;
    }
    .ant-popover-arrow{
      display: none;
    }
    .ant-popover-inner{
      border-radius: 0px 0px 8px 8px;
    }
  }
}
