.account{
  background: rgba(255, 255, 255, 0.2);
  border-radius: 4px;
  color: #FFFFFF;
  cursor: pointer;

  padding: 5px 10px 5px 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .user_icon{
    font-size: 16px;
    margin-right: 12px;
  }
  .user_subnick{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
    width: inherit;
    line-height: 24px;
  }
  .down_icon{
    float: right;
    font-size: 14px;
    margin-left: 5px;
  }
  .card{
    position: absolute;
    right: 0;
    top:20px;


  }
}

.detail{
  width: 200px;
  .header{
    height: 40px;
  }
}
