.wrapper {
  display: flex;
  align-items: center;
  margin-right: 20px;
  padding: 0 24px 0 10px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 4px;
  cursor: pointer;
  .search_icon {
    margin-right: 12px;
    color: #fff;
    font-size: 16px;
    opacity: 0.75;
  }
  .placeholder {
    color: #fff;
    font-weight: 400;
    font-size: 14px;
    line-height: 32px;
    opacity: 0.75;
  }
}
